// https://bnfplayground.pauliankline.com/
<fn> ::= "fn" "(" <args>* ")" <type> <block>
<fn_type> ::= "fn" "(" <types> ")" <type>
<types> ::= <type> ("," <type>)*
<args> ::= <arg> ("," <arg>)*
<arg> ::= ("self" ":" <type>)* | (<ident> (":" <type>)?)
<block> ::= "{" (<or> ";")* "}"
<or> ::= <and> ("||" <and>)*
<and> ::= <equality> ("&&" <equality>)*
<equality> ::= <cmp> (("!=" | "==") <cmp>)*
<cmp> ::= <low_bin> ((">" | ">=" | "<" | "<=") <low_bin>)*
<low_bin> ::= <high_bin> (("+" | "-") <high_bin>)*
<high_bin> ::= <unary> (("*" | "/") <unary>)*
<unary> ::= (("!" | "-") <unary>) | <terminal>
<terminal> ::= "true" | "false" | "undefined" | "self" | <num> | "never"
<ident> ::= ([a-z] | [A-Z] | "_") ([A-Z] | [a-z] | [0-9] | "_")*
<num> ::= ([1-9] [0-9]* "."? ([0-9])+) | [0-9] "." [1-9]+ | [0-9]
<type> ::= ("void" | "num" | "any" | "{""}" | "[""]" | <ident> | <fn_type>) ("+" , <type>)*
